[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_email = malev@somedev.ru
author_name = Alexander Malev
description = aioworkers plugin for consul
development_status = Development Status :: 2 - Pre-Alpha
git_branch = main
project_name = Consul
project_package = aioworkers_consul
project_slug = aioworkers-consul
python_ci = 3.8
python_versions = 3.7,3.8,3.9,3.10
